= hash_graph

HashGraph::DirectedGraph and HashGraph::UndirectedGraph are simple implementations of 
a directed an undirected graph respectively, based on Hash

HashGraph::UndirectedGraph ensures that g[a][b]==g[b][a]

HashGraph::DirectedGraph ensures that for every edge g[a][b] that there is always a key
b in the Hash g, so all nodes can be identified by g.keys

HashGraph::DirectedGraph also includes TSort for Tarjan's algorithm

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Trampoline Systems Ltd. See LICENSE for details.
